# MoviesApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/moviesapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_data_red.json
app/src/main/java/com/rasyidin/moviesapp/: MyApplication.kt
app/src/main/java/com/rasyidin/moviesapp/core/data/: TVRepository.kt
app/src/main/java/com/rasyidin/moviesapp/core/data/vo/: Resource.kt  StatusResponse.kt
app/src/main/java/com/rasyidin/moviesapp/core/di/: CoreModule.kt
app/src/main/java/com/rasyidin/moviesapp/core/domain/model/: DetailMovie.kt  DetailTV.kt  TV.kt
app/src/main/java/com/rasyidin/moviesapp/core/domain/repository/: IMovieRepository.kt  ITVRepository.kt
app/src/main/java/com/rasyidin/moviesapp/core/utils/: ConstantValue.kt  DataDummy.kt  EspressoIdlingResource.kt  SortUtils.kt  ViewModelFactory.kt
app/src/main/java/com/rasyidin/moviesapp/data/local/: LocalDataSource.kt
app/src/main/java/com/rasyidin/moviesapp/data/local/entity/: Movie.kt  TV.kt
app/src/main/java/com/rasyidin/moviesapp/data/local/room/: MoviesDao.kt  MoviesDatabase.kt  TvDao.kt
app/src/main/java/com/rasyidin/moviesapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/rasyidin/moviesapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rasyidin/moviesapp/data/remote/movies/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/rasyidin/moviesapp/data/remote/repository/: RemoteRepository.kt  Repository.kt
app/src/main/java/com/rasyidin/moviesapp/data/remote/tv/: TV.kt  TVResponse.kt
app/src/main/java/com/rasyidin/moviesapp/data/repository/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt
app/src/main/java/com/rasyidin/moviesapp/data/vo/: Resource.kt  StatusResponse.kt
app/src/main/java/com/rasyidin/moviesapp/di/: App.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/rasyidin/moviesapp/model/: Movies.kt  Tv.kt
app/src/main/java/com/rasyidin/moviesapp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/rasyidin/moviesapp/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePagedListAdapter.kt
app/src/main/java/com/rasyidin/moviesapp/ui/detail/: DetailActivity.kt  DetailMovieFragment.kt  DetailTvFragment.kt  DetailViewModel.kt
app/src/main/java/com/rasyidin/moviesapp/ui/fav/: FavViewModel.kt  FavoriteActivity.kt  FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/rasyidin/moviesapp/ui/fav/movies/: FavMovieAdapter.kt  FavoriteMoviesFragment.kt
app/src/main/java/com/rasyidin/moviesapp/ui/fav/tv/: FavTVAdapter.kt  FavoriteTVFragment.kt
app/src/main/java/com/rasyidin/moviesapp/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/rasyidin/moviesapp/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieSearchFragment.kt  MovieViewModel.kt
app/src/main/java/com/rasyidin/moviesapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/rasyidin/moviesapp/ui/tv/: SearchTvFragment.kt  TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/rasyidin/moviesapp/utils/: ConstantValue.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_star_rate_36.xml  ic_film_24.xml  ic_splash_screen.xml  search_background.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_t_v.xml  fragment_movie_search.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv.xml  fragment_tv_search.xml  item_film.xml  loading_effect.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: detailMovie.json  detailTv.json  movies.json  tv.json
app/src/test/java/com/rasyidin/moviesapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/rasyidin/moviesapp/ui/fav/: FavViewModelTest.kt
app/src/test/java/com/rasyidin/moviesapp/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/rasyidin/moviesapp/ui/tv/: TvViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/rasyidin/moviesapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rasyidin/moviesapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  TVRepository.kt
core/src/main/java/com/rasyidin/moviesapp/core/di/: CoreModule.kt
core/src/main/java/com/rasyidin/moviesapp/core/domain/model/: Genre.kt  Movie.kt  TV.kt
core/src/main/java/com/rasyidin/moviesapp/core/domain/repository/: IMovieRepository.kt  ITVRepository.kt
core/src/main/java/com/rasyidin/moviesapp/core/utils/: AppExecutors.kt  ConstantValue.kt  DataMapper.kt
core/src/main/res/drawable/: ic_baseline_stars_16.xml  ic_loading.xml
core/src/main/res/layout/: item_film.xml  item_list_placeholder.xml
core/src/test/java/com/rasyidin/moviesapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/rasyidin/moviesapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/rasyidin/moviesapp/favorite/: FavViewModel.kt  FavoriteFragment.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/rasyidin/moviesapp/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/rasyidin/moviesapp/favorite/movies/: FavoriteMoviesFragment.kt
favorite/src/main/java/com/rasyidin/moviesapp/favorite/tv/: FavoriteTVFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_t_v.xml
favorite/src/test/java/com/rasyidin/moviesapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
