// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    archLifecycleVersion = '2.3.0'
    androidXTestVersion = '1.3.0'
    idleResourceVersion = '3.3.0'
    mockitoKotlinVersion = '2.2.0'

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    archLifecycleVersion = '2.3.0'
    navigationComponent = '2.3.3'

    roomVersion = '2.2.6'
    pagingVersion = '2.1.2'

    logging_interceptor_version = '4.9.0'
    retrofitVersion = '2.9.0'

    kotlin_coroutines = '1.4.2'

    koin_version = '2.1.6'

    multidex_version = '2.0.1'

    shimmer_version = "0.5.0"

    lottie_version = "3.4.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}