<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="161.93dp"
    android:height="149.27dp"
    android:viewportWidth="161.93"
    android:viewportHeight="149.27">
  <path
      android:pathData="M44,139.19h-1.4v-1.95a3.79,3.79 0,0 1,3.79 -3.78,2.4 2.4,0 0,0 2.39,-2.39v-6.52h1.4v6.52a3.79,3.79 0,0 1,-3.79 3.79A2.39,2.39 0,0 0,44 137.24Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M50.36,112.36H49v-7.71A4.69,4.69 0,0 0,44.28 100H29.58a4.69,4.69 0,0 0,-4.68 4.68v7.71H23.5v-7.71a6.09,6.09 0,0 1,6.08 -6.08h14.7a6.09,6.09 0,0 1,6.08 6.08Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M24,112.22h4.1a0,0 0,0 1,0 0v12.4a0,0 0,0 1,0 0H24a3.69,3.69 0,0 1,-3.69 -3.69v-5A3.69,3.69 0,0 1,24 112.22Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M24.85,112.22h3.25v12.4h-3.25z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M28.79,125.32L24.15,125.32v-13.8h4.64ZM25.55,123.92h1.84v-11L25.55,112.92Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M45.76,112.22h4.11a3.69,3.69 0,0 1,3.69 3.69v5a3.7,3.7 0,0 1,-3.69 3.69H45.76Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M49.02,124.62l-3.25,-0l-0,-12.4l3.25,-0z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M49.71,125.32L45.06,125.32v-13.8h4.65ZM46.46,123.92h1.85v-11L46.46,112.92Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M96.67,103.81l15.25,-5.93l-0.83,3.34l-5.7,4.76l-8.72,-2.17z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M136.44,113.7l-10.69,-12.39l-0.84,3.35l2.82,6.87l8.71,2.17z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M136,113.58l-16.48,-4.1 -1.18,-0.29 -3.33,-0.83 -0.55,-0.14L97.29,104a1.52,1.52 0,0 0,-1.84 1.11l-1.75,7a3.76,3.76 0,0 0,2.74 4.55l11.85,2.94a3.75,3.75 0,0 0,4.55 -2.74l1.11,-4.44 3.33,0.83 -1.1,4.44a3.75,3.75 0,0 0,2.74 4.55l11.84,3a3.75,3.75 0,0 0,4.55 -2.74l1.75,-7A1.51,1.51 0,0 0,136 113.58Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M131.67,126a4.43,4.43 0,0 1,-1.08 -0.13l-11.84,-3a4.43,4.43 0,0 1,-3.25 -5.4l0.93,-3.76 -2,-0.49 -0.94,3.76a4.45,4.45 0,0 1,-5.4 3.25l-11.85,-2.94a4.47,4.47 0,0 1,-3.25 -5.4l1.75,-7a2.22,2.22 0,0 1,2.69 -1.62l38.66,9.61a2.21,2.21 0,0 1,1.62 2.69l-1.75,7A4.46,4.46 0,0 1,131.67 126ZM113.44,111.58 L118.13,112.74 116.86,117.86a3,3 0,0 0,0.34 2.32,3.08 3.08,0 0,0 1.88,1.39l11.85,2.94a3,3 0,0 0,3.7 -2.23l1.75,-7a0.82,0.82 0,0 0,-0.6 -1l-38.66,-9.61a0.8,0.8 0,0 0,-0.62 0.09,0.81 0.81,0 0,0 -0.37,0.51l-1.75,7a3.07,3.07 0,0 0,2.23 3.7l11.85,2.94a3,3 0,0 0,3.7 -2.22Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M111.871,110.204l-1.501,6.036a1.21,1.21 58.96,0 1,-1.466 0.882l-11.849,-2.946a1.21,1.21 58.96,0 1,-0.882 -1.466l1.501,-6.036a0,0 0,0 1,-0 0L111.871,110.204A0,0 0,0 1,111.871 110.204Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M134.335,115.792l-1.501,6.036a1.21,1.21 58.96,0 1,-1.466 0.882l-11.849,-2.946a1.21,1.21 58.96,0 1,-0.882 -1.466l1.501,-6.036a0,0 0,0 1,-0 0L134.335,115.792a0,0 0,0 1,-0 0Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M14.17,33.88h35.59v9.36h-35.59z"
      android:fillColor="#c93131"/>
  <path
      android:pathData="M47.76,35.88v5.37L16.17,41.25L16.17,35.88ZM49.76,33.88L14.17,33.88v9.37L49.76,43.25L49.76,33.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.31,18.44H42.62a3,3 0,0 1,3 3V38.86a0,0 0,0 1,0 0H18.27a0,0 0,0 1,0 0V21.47A3,3 0,0 1,21.31 18.44Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M15.1,38.57h32.89v9.36h-32.89z"
      android:fillColor="#c93131"/>
  <path
      android:pathData="M15.56,38.57h32.81v9.36h-32.81z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M15.1,33.88h32.89v5.67h-32.89z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M48.69,40.25H14.4V33.18H48.69ZM15.8,38.85H47.29V34.58H15.8Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M22.38,49.39V32.6a2.82,2.82 0,0 0,-2.82 -2.82H17a2.82,2.82 0,0 0,-2.81 2.82V49.39Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M23.08,50.09L13.47,50.09L13.47,32.6A3.52,3.52 0,0 1,17 29.08h2.58a3.53,3.53 0,0 1,3.52 3.52ZM14.87,48.69h6.81L21.68,32.6a2.12,2.12 0,0 0,-2.12 -2.12L17,30.48a2.12,2.12 0,0 0,-2.11 2.12Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M49.76,49.32V32.6a2.82,2.82 0,0 0,-2.82 -2.82H44.36a2.82,2.82 0,0 0,-2.81 2.82V49.32Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M50.46,50L40.85,50L40.85,32.6a3.52,3.52 0,0 1,3.51 -3.52h2.58a3.53,3.53 0,0 1,3.52 3.52ZM42.25,48.6h6.81v-16a2.12,2.12 0,0 0,-2.12 -2.12L44.36,30.48a2.12,2.12 0,0 0,-2.11 2.12Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M126.7,20a4.18,4.18 0,0 0,-0.5 0,5 5,0 0,0 -1.92,-1.59 3.89,3.89 0,0 0,-3.71 -2.76,3.79 3.79,0 0,0 -2.29,0.76 3.87,3.87 0,0 0,-0.69 -0.17,4.18 4.18,0 0,0 -6.92,0.51 2.48,2.48 0,0 0,-1.29 -0.36,2.51 2.51,0 0,0 -2,4.06 4.88,4.88 0,0 0,-0.67 2.49,4.19 4.19,0 0,0 0,0.5A5,5 0,1 0,116 26.22v-0.06a4.93,4.93 0,0 0,0.78 0.06,4.8 4.8,0 0,0 1.43,-0.21 5,5 0,0 0,4 2,4.18 4.18,0 0,0 0.5,0 5,5 0,1 0,4 -7.93Z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M128.74,53.55l-19.42,0l-2.46,-25.75l24.33,0l-2.45,25.75z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M104.76,24.95h28.53v4.87h-28.53z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M133.3,25v4.87L104.76,29.87L104.76,25ZM134.7,23.6L103.36,23.6v7.67L134.7,31.27L134.7,23.55Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M110.09,36.43a0.7,0.7 0,0 1,-0.49 -0.2,0.69 0.69,0 0,1 0,-1l3.3,-3.3a0.69,0.69 0,0 1,1 0,0.71 0.71,0 0,1 0,1l-3.3,3.3A0.74,0.74 0,0 1,110.09 36.43Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M110.53,41a0.74,0.74 0,0 1,-0.5 -0.2,0.71 0.71,0 0,1 0,-1l7.85,-7.85a0.69,0.69 0,0 1,1 0,0.71 0.71,0 0,1 0,1L111,40.78A0.73,0.73 0,0 1,110.53 41Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M111,45.53a0.74,0.74 0,0 1,-0.5 -0.2,0.71 0.71,0 0,1 0,-1l12.41,-12.4a0.69,0.69 0,0 1,1 0,0.71 0.71,0 0,1 0,1l-12.41,12.4A0.7,0.7 0,0 1,111 45.53Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M111.39,50.08a0.73,0.73 0,0 1,-0.49 -0.2,0.71 0.71,0 0,1 0,-1l16.95,-16.95a0.69,0.69 0,0 1,1 0,0.71 0.71,0 0,1 0,1l-17,17A0.74,0.74 0,0 1,111.39 50.08Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M114.67,51.79a0.68,0.68 0,0 1,-0.49 -0.21,0.71 0.71,0 0,1 0,-1l13.08,-13.08a0.7,0.7 0,0 1,1 1L115.17,51.58A0.7,0.7 0,0 1,114.67 51.79Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M119.66,51.79a0.71,0.71 0,0 1,-0.5 -1.2L126.73,43a0.7,0.7 0,0 1,1 1l-7.57,7.57A0.67,0.67 0,0 1,119.66 51.79Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M124.64,51.79a0.67,0.67 0,0 1,-0.49 -0.21,0.69 0.69,0 0,1 0,-1l2.06,-2.05a0.69,0.69 0,0 1,1 0,0.71 0.71,0 0,1 0,1l-2.06,2A0.7,0.7 0,0 1,124.64 51.79Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M112,22.08a0.71,0.71 0,0 1,-0.7 -0.7,3.46 3.46,0 0,1 3.46,-3.46 0.7,0.7 0,1 1,0 1.4,2.06 2.06,0 0,0 -2.06,2.06A0.7,0.7 0,0 1,112 22.08Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M123.44,23.66a0.7,0.7 0,0 1,-0.7 -0.7,1.22 1.22,0 0,0 -1.22,-1.22 0.7,0.7 0,0 1,0 -1.4A2.62,2.62 0,0 1,124.14 23,0.7 0.7,0 0,1 123.44,23.66Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M77.94,134.82a0.74,0.74 0,0 1,-0.53 -0.22L16.24,73.43a0.75,0.75 0,0 1,0 -1.06L77.41,11.2a0.75,0.75 0,0 1,1.06 0l61.18,61.17a0.75,0.75 0,0 1,0 1.06L78.47,134.6A0.71,0.71 0,0 1,77.94 134.82ZM17.83,72.9 L77.94,133 138.05,72.9 77.94,12.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M49.9,23.3l0.39,1.22a0.1,0.1 0,0 0,0.09 0.06h1.28a0.09,0.09 0,0 1,0.06 0.16l-1,0.76a0.1,0.1 0,0 0,0 0.1l0.4,1.22a0.09,0.09 0,0 1,-0.14 0.1l-1,-0.75a0.08,0.08 0,0 0,-0.11 0l-1,0.75a0.09,0.09 0,0 1,-0.14 -0.1L49,25.6a0.09,0.09 0,0 0,0 -0.1l-1,-0.76a0.09,0.09 0,0 1,0.05 -0.16h1.29a0.08,0.08 0,0 0,0.08 -0.06l0.4,-1.22A0.09,0.09 0,0 1,49.9 23.3Z"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M115.43,103.52l0.4,1.22a0.1,0.1 0,0 0,0.09 0.07h1.28a0.09,0.09 0,0 1,0 0.16l-1,0.75a0.09,0.09 0,0 0,0 0.1l0.4,1.22a0.09,0.09 0,0 1,-0.14 0.1l-1,-0.75a0.07,0.07 0,0 0,-0.1 0l-1,0.75a0.09,0.09 0,0 1,-0.14 -0.1l0.4,-1.22a0.09,0.09 0,0 0,0 -0.1l-1,-0.75a0.09,0.09 0,0 1,0 -0.16h1.28a0.1,0.1 0,0 0,0.09 -0.07l0.39,-1.22A0.09,0.09 0,0 1,115.43 103.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.79,91.2l0.61,1.85a0.13,0.13 0,0 0,0.12 0.1h1.95a0.13,0.13 0,0 1,0.08 0.24L22,94.54a0.12,0.12 0,0 0,-0.05 0.15l0.6,1.85a0.13,0.13 0,0 1,-0.21 0.15l-1.58,-1.14a0.11,0.11 0,0 0,-0.15 0L19,96.69a0.13,0.13 0,0 1,-0.21 -0.15l0.6,-1.85a0.12,0.12 0,0 0,0 -0.15l-1.57,-1.15a0.13,0.13 0,0 1,0.08 -0.24h1.95a0.13,0.13 0,0 0,0.12 -0.1l0.61,-1.85A0.13,0.13 0,0 1,20.79 91.2Z"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M51.35,119.15l-0.47,-1.53 -0.48,1.53A1.64,1.64 0,0 1,49 120.28l-4.27,0.43 4.35,0.44a1.61,1.61 0,0 1,1.39 1.13L51,123.8l0.47,-1.52a1.62,1.62 0,0 1,1.39 -1.13l4.26,-0.44 -4.35,-0.43A1.64,1.64 0,0 1,51.35 119.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M77.94,103.93a1,1 0,0 1,-1 -1V89.84a1,1 0,0 1,2 0v13.09A1,1 0,0 1,77.94 103.93Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M60.81,109.05l17.13,-7.48l17.33,7.48l-34.46,0z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M95.27,110.05L60.81,110.05a1,1 0,0 1,-1 -0.8,1 1,0 0,1 0.58,-1.12l17.13,-7.47a1,1 0,0 1,0.8 0l17.33,7.48a1,1 0,0 1,0.58 1.12A1,1 0,0 1,95.27 110.05ZM65.6,108.05L90.43,108.05L78,102.66Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M32.07,39.34h91.74v54.57h-91.74z"
      android:fillColor="#f39422"/>
  <path
      android:pathData="M123.82,94.91L32.07,94.91a1,1 0,0 1,-1 -1L31.07,39.34a1,1 0,0 1,1 -1h91.75a1,1 0,0 1,1 1L124.82,93.91A1,1 0,0 1,123.82 94.91ZM33.07,92.91h89.75L122.82,40.34L33.07,40.34Z"
      android:fillColor="#d57a0b"/>
  <path
      android:pathData="M117.02,46.13l-0,40.98l-78.15,0l-0,-40.98z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M117,88.12L38.87,88.12a1,1 0,0 1,-1 -1v-41a1,1 0,0 1,1 -1L117,45.12a1,1 0,0 1,1 1v41A1,1 0,0 1,117 88.12ZM39.85,86.12L116,86.12v-39L39.87,47.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M98.16,60H58a1.53,1.53 0,0 0,-1.53 1.53v7.31a3.79,3.79 0,0 0,3.78 3.79H72.55a3.79,3.79 0,0 0,3.79 -3.79V64.23h3.47v4.61a3.79,3.79 0,0 0,3.78 3.79H95.91a3.79,3.79 0,0 0,3.78 -3.79V61.53A1.53,1.53 0,0 0,98.16 60Z"
      android:fillColor="#293a80"/>
  <path
      android:pathData="M139.4,60h15.34v25.43h-15.34z"
      android:fillColor="#156d8c"/>
  <path
      android:pathData="M145.15,67.08H144l0.38,-1.84h-1.06l-0.4,1.84h-1.2l1,-4.51h1.21l-0.35,1.67h1.07l0.35,-1.67h1.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M150.2,64.28a3.44,3.44 0,0 1,-0.31 1.49,2.1 2.1,0 0,1 -0.89,1 2.6,2.6 0,0 1,-1.37 0.34h-1.45l0.95,-4.51h1.28a1.82,1.82 0,0 1,1.32 0.45A1.67,1.67 0,0 1,150.2 64.28ZM147.81,66.08a1,1 0,0 0,0.61 -0.21,1.5 1.5,0 0,0 0.41,-0.62 2.59,2.59 0,0 0,0.15 -0.91,0.87 0.87,0 0,0 -0.17,-0.58 0.54,0.54 0,0 0,-0.46 -0.2h-0.22l-0.53,2.52Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M139.4,85.43l-3.71,-0l-0,-25.43l3.71,-0z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M154.65,84.03m-7.28,0a7.28,7.28 0,1 1,14.56 0a7.28,7.28 0,1 1,-14.56 0"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M156.33,84a1.68,1.68 0,1 1,-1.68 -1.68A1.68,1.68 0,0 1,156.33 84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M159.82,84.7a0.7,0.7 0,0 1,-0.7 -0.7,4.45 4.45,0 0,0 -4.45,-4.44 0.7,0.7 0,0 1,0 -1.4A5.86,5.86 0,0 1,160.52 84,0.7 0.7,0 0,1 159.82,84.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M124.42,37.15 L123.75,35l-0.67,2.13a2.26,2.26 0,0 1,-1.93 1.58l-6,0.61 6.09,0.61a2.26,2.26 0,0 1,1.94 1.58l0.67,2.13 0.67,-2.14A2.26,2.26 0,0 1,126.48 40l6,-0.61 -6.09,-0.61A2.26,2.26 0,0 1,124.42 37.15Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M63.61,0h28v20.05h-28z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M63.61,0h28v3.48h-28z"
      android:fillColor="#156d8c"/>
  <path
      android:pathData="M66,1.7a0.54,0.54 0,1 1,-0.54 -0.54A0.54,0.54 0,0 1,66 1.7Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M67.79,1.7a0.54,0.54 0,1 1,-0.54 -0.54A0.54,0.54 0,0 1,67.79 1.7Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M69.6,1.7a0.54,0.54 0,0 1,-0.54 0.54,0.54 0.54,0 1,1 0,-1.08A0.54,0.54 0,0 1,69.6 1.7Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M81.12,9.92A3.52,3.52 0,1 1,77.6 6.41,3.52 3.52,0 0,1 81.12,9.92Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M76.51,8.04l3.26,1.88l-3.26,1.89l0,-3.77z"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M66.82,17.47h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.4,18.17H66.82a0.7,0.7 0,1 1,0 -1.4H88.4a0.7,0.7 0,0 1,0 1.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M70.44,17.47m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M70.44,19.27a1.8,1.8 0,1 1,1.8 -1.8A1.81,1.81 0,0 1,70.44 19.27ZM70.44,17.07a0.4,0.4 0,1 0,0.4 0.4A0.4,0.4 0,0 0,70.44 17.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M78.07,126a0.69,0.69 0,0 1,-0.61 -0.37l-3,-5.64a0.7,0.7 0,0 1,1.23 -0.66l2.41,4.46 3.19,-6.24a0.7,0.7 0,1 1,1.24 0.64l-3.79,7.43a0.71,0.71 0,0 1,-0.62 0.38Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M69.18,149.27a0.7,0.7 0,0 1,-0.7 -0.7v-1.88a0.7,0.7 0,1 1,1.4 0v1.88A0.7,0.7 0,0 1,69.18 149.27Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M86.86,149.27a0.7,0.7 0,0 1,-0.7 -0.7v-1.88a0.7,0.7 0,1 1,1.4 0v1.88A0.7,0.7 0,0 1,86.86 149.27Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M67.33,143.62h21.37v3.01h-21.37z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M66.52,125.3L89.63,125.3A2.85,2.85 0,0 1,92.48 128.15L92.48,140.77A2.85,2.85 0,0 1,89.63 143.62L66.52,143.62A2.85,2.85 0,0 1,63.67 140.77L63.67,128.15A2.85,2.85 0,0 1,66.52 125.3z"
      android:fillColor="#156d8c"/>
  <path
      android:pathData="M67.58,127.81L83.76,127.81A1.07,1.07 0,0 1,84.83 128.88L84.83,140.05A1.07,1.07 0,0 1,83.76 141.12L67.58,141.12A1.07,1.07 0,0 1,66.51 140.05L66.51,128.88A1.07,1.07 0,0 1,67.58 127.81z"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M69.18,134.79a0.7,0.7 0,0 1,-0.7 -0.7v-3.42a0.7,0.7 0,0 1,1.4 0v3.42A0.7,0.7 0,0 1,69.18 134.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M69.18,137.18a0.7,0.7 0,0 1,-0.7 -0.7v-0.87a0.7,0.7 0,1 1,1.4 0v0.87A0.71,0.71 0,0 1,69.18 137.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.33,130.23H86.86a0.7,0.7 0,1 1,0 -1.4h3.47a0.7,0.7 0,0 1,0 1.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.33,132.08H86.86a0.7,0.7 0,0 1,0 -1.4h3.47a0.7,0.7 0,0 1,0 1.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.33,133.92H86.86a0.7,0.7 0,1 1,0 -1.4h3.47a0.7,0.7 0,0 1,0 1.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M88.6,140.76A1.73,1.73 0,1 1,90.33 139,1.74 1.74,0 0,1 88.6,140.76ZM88.6,138.7a0.33,0.33 0,0 0,-0.34 0.33,0.34 0.34,0 0,0 0.67,0A0.33,0.33 0,0 0,88.6 138.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2.79,57.23L17.65,57.23A2.79,2.79 0,0 1,20.44 60.02L20.44,85.83A2.79,2.79 0,0 1,17.65 88.62L2.79,88.62A2.79,2.79 0,0 1,0 85.83L0,60.02A2.79,2.79 0,0 1,2.79 57.23z"
      android:fillColor="#156d8c"/>
  <path
      android:pathData="M14.88,64.47a4.66,4.66 0,1 1,-4.66 -4.66A4.67,4.67 0,0 1,14.88 64.47Z"
      android:fillColor="#69cccc"/>
  <path
      android:pathData="M10.22,67.12a2.65,2.65 0,1 1,2.64 -2.65A2.65,2.65 0,0 1,10.22 67.12ZM10.22,63.23a1.25,1.25 0,1 0,1.24 1.24A1.24,1.24 0,0 0,10.22 63.23Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.11,77.38a5.89,5.89 0,1 1,-5.89 -5.88A5.89,5.89 0,0 1,16.11 77.38Z"
      android:fillColor="#092f4f"/>
  <path
      android:pathData="M10.22,80.54a3.16,3.16 0,1 1,3.15 -3.16A3.16,3.16 0,0 1,10.22 80.54ZM10.22,75.63A1.76,1.76 0,1 0,12 77.38,1.75 1.75,0 0,0 10.22,75.63Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M20.44,85.83a2.79,2.79 0,0 1,-2.79 2.79H2.79A2.79,2.79 0,0 1,0 85.83Z"
      android:fillColor="#092f4f"/>
</vector>
